<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Urunler_VTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunKodu" Type="Int32" Nullable="false" />
    <Property Name="UrunAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StokMiktari" Type="Int32" />
    <Property Name="BirimFiyat" Type="Int32" />
    <Property Name="UrunAciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Urunler_VTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urunler" EntityType="Self.Urunler" />
  </EntityContainer>
</Schema>