<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Urunler_VTModelStoreContainer" CdmEntityContainer="Urunler_VTEntities">
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="Urunler_VTModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunKodu" ColumnName="UrunKodu" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="StokMiktari" ColumnName="StokMiktari" />
          <ScalarProperty Name="BirimFiyat" ColumnName="BirimFiyat" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>